<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AuthorizationPage.qml</file>
        <file>CustomTextField.qml</file>
        <file>CustomButton.qml</file>
        <file>RegistrationSelectPage.qml</file>
        <file>BackgroundGradient.qml</file>
        <file>UserRegistrationPage.qml</file>
        <file>TextFieldWithLabel.qml</file>
        <file>DateInputWithLabel.qml</file>
        <file>DoctorRegistrationPage.qml</file>
        <file>ComboBoxWithLabel.qml</file>
        <file>MainPage.qml</file>
        <file>AdminMainPage.qml</file>
        <file>AddCardTab.qml</file>
        <file>Properties.js</file>
        <file>CustomRadioButton.qml</file>
        <file>ProgramHeader.qml</file>
        <file>HeaderButton.qml</file>
        <file>CustomGroupBox.qml</file>
        <file>TextAreaWithLabel.qml</file>
        <file>OrdinaryUserMainPage.qml</file>
        <file>CustomMessageDialog.qml</file>
        <file>PatientListDelegate.qml</file>
        <file>PatientListView.qml</file>
        <file>ShowCardsTab.qml</file>
        <file>ViewCardPage.qml</file>
        <file>ShowMainCardInfoTab.qml</file>
        <file>LabelWithData.qml</file>
        <file>EditMainCardInfoPage.qml</file>
        <file>HerniaPage.qml</file>
        <file>ShowHerniasTab.qml</file>
        <file>PainLayout.qml</file>
        <file>DiagnosticMethodLayout.qml</file>
        <file>AppearanceAnimation.qml</file>
        <file>RiskFactorsPage.qml</file>
        <file>ShowRiskFactorsTab.qml</file>
        <file>ImageLoader.qml</file>
        <file>SearchCardTab.qml</file>
        <file>icons/delete-icon.png</file>
        <file>icons/edit-icon.png</file>
        <file>icons/icon.png</file>
        <file>icons/add-icon.png</file>
        <file>DesciptionDialog.qml</file>
        <file>StatisticsPage.qml</file>
        <file>icons/checked-icon.png</file>
        <file>icons/unchecked-icon.png</file>
        <file>StatisticsTreeView.qml</file>
        <file>TreeViewDelegate.qml</file>
        <file>icons/collapse-icon.png</file>
        <file>icons/expand-icon.png</file>
        <file>StatisticsPatientView.qml</file>
        <file>StatisticsPatientDelegate.qml</file>
        <file>RequestsTab.qml</file>
        <file>RequestListDelegate.qml</file>
        <file>DoctorMainPage.qml</file>
        <file>DistributionPage.qml</file>
        <file>EarlyPostOperativePainLayout.qml</file>
        <file>HerniaListDelegate.qml</file>
        <file>ViewHerniaPage.qml</file>
    </qresource>
</RCC>
